
  .oooooo.              oooo                                        o8o
 d8P'  `Y8b             `888                                        `"'
888            .oooo.    888  oooo  oooo  oooo   .oooo.o  .ooooo.  oooo
888           `P  )88b   888 .8P'   `888  `888  d88(  "8 d88' `88b `888
888     ooooo  .oP"888   888888.     888   888  `"Y88b.  888ooo888  888
`88.    .88'  d8(  888   888 `88b.   888   888  o.  )88b 888    .o  888
 `Y8bood8P'   `Y888""8o o888o o888o  `V88V"V8P' 8""888P' `Y8bod8P' o888o

          .oooooo.   oooo   o8o                            .
         d8P'  `Y8b  `888   `"'                          .o8
        888           888  oooo   .ooooo.  ooo. .oo.   .o888oo
        888           888  `888  d88' `88b `888P"Y88b    888
        888           888   888  888ooo888  888   888    888
        `88b    ooo   888   888  888    .o  888   888    888 .
         `Y8bood8P'  o888o o888o `Y8bod8P' o888o o888o   "888"
